# Created by Vercel CLI
APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:+zbtX5Bb1E5f5fw7L7HKrzWPDuFBo7PWi5zgcu4Ayk0="
APP_NAME="Laravel"
APP_URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DATABASE_URL="postgres://postgres.uhopyevppyvluuyjfkjn:dIRXnygNKDeA3Hxu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DB_CONNECTION="mysql"
DB_DATABASE="hackclub"
DB_HOST="127.0.0.1"
DB_PASSWORD=""
DB_PORT="3306"
DB_SCHEMA="public"
DB_USERNAME="root"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="mailpit"
MAIL_MAILER="smtp"
MAIL_PASSWORD="null"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob3B5ZXZwcHl2bHV1eWpma2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMDUxMzUsImV4cCI6MjA0NTc4MTEzNX0.ngnLc9pNmylBIh-WuiwjECbux3YJc2Ih7eUuzuFGUGc"
NEXT_PUBLIC_SUPABASE_URL="https://uhopyevppyvluuyjfkjn.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.uhopyevppyvluuyjfkjn.supabase.co"
POSTGRES_PASSWORD="dIRXnygNKDeA3Hxu"
POSTGRES_PRISMA_URL="postgres://postgres.uhopyevppyvluuyjfkjn:dIRXnygNKDeA3Hxu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.uhopyevppyvluuyjfkjn:dIRXnygNKDeA3Hxu@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.uhopyevppyvluuyjfkjn:dIRXnygNKDeA3Hxu@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
QUEUE_CONNECTION="sync"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob3B5ZXZwcHl2bHV1eWpma2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMDUxMzUsImV4cCI6MjA0NTc4MTEzNX0.ngnLc9pNmylBIh-WuiwjECbux3YJc2Ih7eUuzuFGUGc"
SUPABASE_JWT_SECRET="cfCfhvnaedWO/bqquEBWPhVgKvXC+/r/MIRM+tbyzFzzDHVeV3UlA5CUpZp6ntkjCM9BVcniIcyOJQD67Z1IIA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVob3B5ZXZwcHl2bHV1eWpma2puIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDIwNTEzNSwiZXhwIjoyMDQ1NzgxMTM1fQ.HL9hLuRQ4MswP6p6po3bCJEcbtv1dFUBnZ0H1iEM5d0"
SUPABASE_URL="https://uhopyevppyvluuyjfkjn.supabase.co"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
